upstream backend_deluge{
    server 10.152.183.253:8112;
    keepalive 32;
}


server {
    listen      80;
    server_name www.deluge.pierini.tech deluge.pierini.tech;

    return 301 https://$host$request_uri;

}

server {
    listen    443 ssl http2;

    allow 192.168.0.0/24;
    deny all;

    server_name   www.deluge.pierini.tech deluge.pierini.tech;

    send_timeout 100m;

    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;

    ssl_certificate /etc/letsencrypt/live/pierini.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pierini.tech/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/pierini.tech/chain.pem;

    location / {

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        include proxy_params;
        proxy_pass http://backend_deluge;
    }

}
