upstream backend_sonarr{
    server 10.152.183.181:8989;
    keepalive 32;
}

server {
    listen      80;
    server_name www.sonarr.pierini.tech sonarr.pierini.tech;

    return 301 https://$host$request_uri;
}

server {
    listen    443 ssl http2;

    allow 192.168.0.0/24;
    deny all;

    server_name   www.sonarr.pierini.tech sonarr.pierini.tech;

    send_timeout 100m;

    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;

    ssl_certificate /etc/letsencrypt/live/pierini.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pierini.tech/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/pierini.tech/chain.pem;

    location / {
        include proxy_params;
        proxy_pass http://backend_sonarr;
    }

}
